ftp://ftp.ncdc.noaa.gov/pub/data/cirs/div-dataset-transition-readme.txt

May 13, 2014

NCDC is planning to provide access to nClimDiv maximum and minimum temperature
data coincident with the release of the May 2014 climate summary in mid-June.  

These data will be accessible from several of NCDC's products, including Climate
at a Glance, and will also reside on our CIRS ftp site:

ftp://ftp.ncdc.noaa.gov/pub/data/cirs/climdiv/

The filenames for the data files will utilize the following naming convention:

climdiv-tmaxdv-vX.Y.Z-YYYMMDD
climdiv-tmaxst-vX.Y.Z-YYYMMDD
climdiv-tmindv-vX.Y.Z-YYYMMDD
climdiv-tminst-vX.Y.Z-YYYMMDD  

where X.Y.Z is the version number and YYYYMMDD is the date the data were
processed.

The element code for tmax is 27 and tmin is 28.  A sample of each file type
follows:

climdiv-tmaxdv:

0101271895  48.00  43.80  63.20  74.70  79.00  88.10  87.50  90.30  87.40  70.60  62.80  53.60   
0101271896  49.10  53.90  59.10  79.20  86.50  86.00  91.10  94.50  86.90  72.30  65.60  54.30   
0101271897  47.80  57.30  65.30  73.00  79.80  92.40  92.30  90.50  90.40  80.70  64.20  53.40   
0101271898  54.60  53.30  66.90  68.20  86.10  92.30  91.20  89.80  86.20  70.00  58.30  51.20   
0101271899  50.10  43.90  63.10  70.50  87.30  92.60  92.90  93.20  85.30  77.80  65.70  50.90

climdiv-tmindv:

0101281895  27.50  21.80  37.40  47.80  54.70  63.50  66.50  65.90  63.10  37.90  37.50  30.60   
0101281896  30.30  32.60  36.60  52.30  61.10  63.60  68.70  67.10  57.20  44.80  40.10  31.20   
0101281897  26.80  37.40  45.10  47.00  52.40  64.70  68.00  65.20  59.10  48.80  36.50  32.90   
0101281898  34.70  31.00  45.10  42.70  57.40  66.00  68.50  67.10  63.00  47.00  34.50  28.00   
0101281899  28.80  22.20  38.80  47.80  61.20  65.10  66.90  68.30  56.80  50.70  40.30  28.90

climdiv-tmaxst:

0010271895  52.70  48.10  66.50  75.70  80.60  88.40  89.60  89.70  89.10  74.20  65.10  57.10   
0010271896  53.00  59.00  63.90  80.60  87.90  87.90  91.60  94.00  89.20  75.80  68.90  57.70   
0010271897  52.10  61.10  69.90  74.80  82.20  94.00  92.80  89.50  88.70  81.00  67.10  58.00   
0010271898  59.10  58.00  69.90  71.00  88.10  92.70  90.50  88.40  85.40  72.30  61.00  54.30   
0010271899  54.40  51.40  67.80  72.60  88.60  92.30  91.90  92.00  86.30  78.10  67.80  55.60

climdiv-tminst:

0010281895  33.40  26.80  42.40  51.20  58.40  66.50  68.80  69.30  66.50  45.20  41.40  32.70   
0010281896  34.10  36.40  41.20  55.60  63.90  66.90  70.70  70.40  62.60  50.60  45.80  35.10   
0010281897  31.40  41.20  50.40  50.10  55.90  68.30  70.20  68.10  62.50  53.10  41.40  36.90   
0010281898  38.80  34.30  48.50  46.40  60.20  68.10  69.60  69.20  65.10  49.60  38.70  32.50   
0010281899  33.10  28.70  43.50  50.80  63.60  67.60  68.90  69.90  59.40  54.00  42.90  33.80

For additional information on file formats for these and other elements,
please review the following readme files:

ftp://ftp.ncdc.noaa.gov/pub/data/cirs/climdiv/divisional-readme.txt
ftp://ftp.ncdc.noaa.gov/pub/data/cirs/climdiv/drought-readme.txt
ftp://ftp.ncdc.noaa.gov/pub/data/cirs/climdiv/state-readme.txt

-------------------------------------------------------------------------------
April 16, 2014

A new file, 'procdate.txt', has been added to the nClimDiv cirs directory to
assist users in determining the names of the files each month. This file  
contains the processing date, which varies from month-to-month.  It  will 
be updated with the most current processing date on the day the data in the
cirs ftp directory are refreshed and the monthly report is released.

Example of procdate.txt file contents:

20140404

-------------------------------------------------------------------------------
March 13, 2014

NCDC is transitioning from its traditional divisional dataset to the nClimDiv
dataset today.  The February/Winter climate report is expected to be released 
around 11:00am EDT this morning.  All divisional data and related products 
will be transitioned throughout the day.  Please be patient with us as we work
to ensure all related products and tools are working properly. 

We appreciate your patience throughout this transition.

-------------------------------------------------------------------------------
March 5, 2014

NCDC Weekly products which utilize divisional data will be transitioned to
nClimDiv the week of March 17, 2014. 

-------------------------------------------------------------------------------
February 28, 2014

In addition to period of record station inventory files, we will also provide
an abbreviated version which contains station information for the last 2 
calendar years. Station inventory information prior to this timeframe will 
not change unless the dataset undergoes a version change.  

The abbreviated station inventory files will be named:

climdiv-prcp-inv-recent-vX.Y.Z-YYYMMDD
climdiv-tmax-inv-recent-vX.Y.Z-YYYMMDD
climdiv-tmin-inv-recent-vX.Y.Z-YYYMMDD

where X.Y.Z is the version number and YYYYMMDD is the date the data were
processed. 

These files will be located in the 
ftp://ftp.ncdc.noaa.gov/pub/data/cirs/climdiv directory.

-----------------------------------------------------------------------------
February 25, 2014

NCDC will transition to the nClimDiv dataset on Thursday, March 13, 2014.
This is coincident with the release of the February 2014 monthly monitoring report.  

-----------------------------------------------------------------------------
February 4, 2014

The new NCDC climate division database has been named:  nClimDiv
References to this dataset will be made as either nClimDiv or ClimDiv.


Element codes for new divisional file names have been modified for HDD, CDD,
temperature and precipitation.  All element codes now have a standard
six-character length (This is a change from the previous entry dated December
11, 2013). The revised element code list is as follows:

       Divisional    State/Regional/National
elem = cddcdv        cddcst
       hddcdv        hddcst
       pcpndv        pcpnst
       pdsidv        pdsist
       phdidv        phdist
       pmdidv        pmdist
       sp01st        sp01dv
       sp02st        sp02dv
       sp03st        sp03dv
       sp06st        sp06dv
       sp09st        sp09dv
       sp12st        sp12dv
       sp24st        sp24dv
       tmpcdv        tmpcst
       zndxdv        zndxst


NCDC will retire the use of unadjusted degree-day values (HDD and CDD) as the
data which supported these values will not exist with the new divisional
data set.  These changes will affect the internal file element values for the
following elements and data files:

The files impacted by this on our CIRS ftp site will undergo the following
changes:

drd964x.cdd.txt      ---  is replaced by  ----> climdiv-cddcdv-v1.x.y-YYYYMMDD
drd964x.cddst.txt    ---  is replaced by  ----> climdiv-cddcst-v1.x.y-YYYYMMDD
drd964x.hdd.txt      ---  is replaced by  ----> climdiv-hddcdv-v1.x.y-YYYYMMDD
drd964x.hddst.txt    ---  is replaced by  ----> climdiv-hddcst-v1.x.y-YYYYMMDD

The elements and element codes will be affected in the following way:
Element 03 (HDD unadjusted)  --- is replaced by -->   Element 25 (HDD, TOBC,
                                                      based on adjusted temperature)
Element 04 (CDD unadjusted)  --- is replaced by -->   Element 26 (CDD, TOBC,
                                                      based on adjusted temperature)

As a result, NCDC will modify the internal element identifier for the HDD and
CDD data files within the files.

Example of internal element name change for CDD (within the files above):

from:
0101041895     0.     0.    12.    34.   132.   372.   425.   446.   363.  16.     0.     0.
0101041896     7.     0.     8.   118.   303.   324.   468.   518.   246.  42.     8.     0.
0101041897     0.     6.    43.    25.   103.   405.   465.   397.   304. 117.     0.     0.
0101041898    16.     0.    41.     6.   221.   426.   443.   422.   290.  30.     0.     0.
0101041899     0.     0.    14.    25.   291.   420.   453.   505.   198.  94.     7.     0.
0101041900     7.     0.    10.    36.   170.   318.   443.   515.   364. 127.     0.     0.

to:
0101261895     0.     0.    12.    34.   132.   372.   425.   446.   363.  16.     0.     0.
0101261896     7.     0.     8.   118.   303.   324.   468.   518.   246.  42.     8.     0.
0101261897     0.     6.    43.    25.   103.   405.   465.   397.   304.  117.     0.     0.
0101261898    16.     0.    41.     6.   221.   426.   443.   422.   290.  30.     0.     0.
0101261899     0.     0.    14.    25.   291.   420.   453.   505.   198.  94.     7.     0.
0101261900     7.     0.    10.    36.   170.   318.   443.   515.   364.  127.     0.     0.

Qualitative Note on Degree Day Values:  Preliminary analysis of degree day
data indicate that some values may be noticeably different from current
values.  There are two primary reasons for this:
1)  General: New dataset and methodology (see prior notes on changes to how
climate division data are computed)
2)  Specific to the degree-day products: Population weights have been updated
to use 2010 Census data.


Station Inventories:
At present, station inventory files can be found at:
ftp://ftp.ncdc.noaa.gov/pub/data/cirs/DivStations/

Currently, there are three inventory files available for each month based on
the level of quality control performed.  Once NCDC converts to the new
divisional dataset, there will only be one inventory file available for period
of record for all stations included in the data set for each element.  As a
result, there will be inventory file name and internal format changes.

Divisional inventory files for the new data set will be located in the main
CIRS climdiv directory:  ftp://ftp.ncdc.noaa/gov/pub/data/cirs/climdiv

climdiv-prcp-inv-v1.x.y-YYYYMMDD
climdiv-tmax-inv-v1.x.y-YYYYMMDD
climdiv-tmin-inv-v1.x.y-YYYYMMDD

(For a station to be included in the divisional mean temperature data set, it
must be included in both tmax and tmin inventories.)

Station Inventory File Format Description:

 c1-11:  GHCN ID
c14-20:  Lat
c22-30:  Lon
c33-36:  State/Division  (9999 if not in CONUS)
c38-43:  YYYYMM station used in divisional calculation
c45-50:  Network (CANADA, COOP, MEXICO, SNOTEL, WBAN)

USC00401835  36.1000  -84.1000  4001 189607 COOP
USC00402806  36.3644  -82.2325  4001 189607 COOP
USC00403679  36.1056  -82.8436  4001 189607 COOP
USC00404561  35.6214  -88.8456  4004 189607 COOP
USC00405442  35.0833  -87.4333  4003 189607 COOP
___________________________________________________________________________

January 17, 2014

Element codes for new divisional file names have been modified for HDD, CDD,
temperature and precipitation.  The revised element code list is as follows:

       Divisional    State/Regional/National 
elem =  cddcdv        cddcst
        hddcdv        hddcst
        pcpndv        pcpnst
        pdsidv        pdsist
        phdidv        phdist
        pmdidv        pmdist
        sp01st        sp01dv
        sp02st        sp02dv
        sp03st        sp03dv
        sp06st        sp06dv
        sp09st        sp09dv
        sp12st        sp12dv
        sp24st        sp24dv
        tmpcdv        tmpcst
        zndxdv        zndxst

NCDC will retire the use of unadjusted HDD and CDD as the data which supported 
these values will not exist with the new divisional dataset.  This impacts the 
internal file element values for the following elements and data files:

Element 03 - HDD unadjusted   ----->   Element 25 - HDD (TOBC, based on adjusted temperature)
Element 04 - CDD unadjusted   ----->   Element 26 - CDD (TOBC, based on adjusted temperature)

As a result, NCDC will modify the internal element identifier for the HDD and
CDD data files.  

The files impacted by this on our CIRS ftp site are currently named:

drd964x.cdd.txt
drd964x.cddst.txt
drd964x.hdd.txt
drd964x.hddst.txt

These will be replaced by file names: 

climdiv-cddcdv-v1.0.0-YYYYMMDD
climdiv-cddcst-v1.0.0-YYYYMMDD
climdiv-hddcdv-v1.0.0-YYYYMMDD
climdiv-hddcst-v1.0.0-YYYYMMDD

Example of internal formatting change for CDD:

0101041895     0.     0.    12.    34.   132.   372.   425.   446.   363.   16.     0.     0.   
0101041896     7.     0.     8.   118.   303.   324.   468.   518.   246.   42.     8.     0.   
0101041897     0.     6.    43.    25.   103.   405.   465.   397.   304.  117.     0.     0.   
0101041898    16.     0.    41.     6.   221.   426.   443.   422.   290.   30.     0.     0.   
0101041899     0.     0.    14.    25.   291.   420.   453.   505.   198.   94.     7.     0.   
0101041900     7.     0.    10.    36.   170.   318.   443.   515.   364.  127.     0.     0.

to:

0101261895     0.     0.    12.    34.   132.   372.   425.   446.   363.   16.     0.     0.
0101261896     7.     0.     8.   118.   303.   324.   468.   518.   246.   42.     8.     0.
0101261897     0.     6.    43.    25.   103.   405.   465.   397.   304.  117.     0.     0.
0101261898    16.     0.    41.     6.   221.   426.   443.   422.   290.   30.     0.     0.
0101261899     0.     0.    14.    25.   291.   420.   453.   505.   198.   94.     7.     0.
0101261900     7.     0.    10.    36.   170.   318.   443.   515.   364.  127.     0.     0.

Qualitative Note on Degree Day Values:  Preliminary analysis of degree day data 
indicate that some values may be noticeably different from current values.  There 
are two primary reasons for this:

1)  General: New dataset and methodology (see prior notes on changes to how
climate division data are computed)
2)  Specific to the degree-day products: Population weights have been updated
to use 2010 Census data.


Station Inventories:
At present, station inventory files can be found at:
ftp://ftp.ncdc.noaa.gov/pub/data/cirs/DivStations/

Currently, there are three inventory files available for each month based on the level of quality control performed.  Once NCDC converts to the new divisional
dataset, there will only be one inventory file available for period of record 
for all stations included in the dataset for each element.  As a result, there 
will be inventory file name and internal format changes. 

Divisional inventory files for the new dataset will be located in the main
CIRS climdiv directory:  ftp://ftp.ncdc.noaa/gov/pub/data/cirs/climdiv

division.inv.prcp   (should we name these "climdiv" instead of "division"?)
division.inv.tmax  (if we are gonna rename, we need to generate a routine to
division.inv.tmin   do this)

climdiv-prcp-inv-YYYYMMDD
climdiv-tmax-inv-YYYYMMDD
climdiv-tmin-inv-YYYYMMDD

(For a station to be included in the divisional mean temperature calculation, 
it must be included in both tmax and tmin inventories.)

Station Inventory File Format Description:

 c1-11:  GHCN ID
c14-20:  Lat
c22-30:  Lon
c33-36:  State/Division  (9999 if not in CONUS)
c38-43:  YYYYMM station used in divisional calculation
c45-50:  Network (CANADA, COOP, MEXICO, SNOTEL, WBAN)

USC00401835  36.1000  -84.1000  4001 189607 COOP   
USC00402806  36.3644  -82.2325  4001 189607 COOP   
USC00403679  36.1056  -82.8436  4001 189607 COOP   
USC00404561  35.6214  -88.8456  4004 189607 COOP   
USC00405442  35.0833  -87.4333  4003 189607 COOP

-----------------------------------------------------------------------------
December 11, 2013

An important message to users of data in the ftp://ftp.ncdc.noaa.gov/pub/data/cirs/   directory:

The NCDC anticipates an early 2014 release of its new climate division database.  An official name for this database will be revealed in the near future.  This database is based on GHCN-D 5km gridded data and utilizes new methodologies for computing temperature, precipitation and drought for the contiguous United States.  In addition, data from a larger array of stations is used which improves the divisional data quality in the pre-1930s era.

Please understand it is NCDCs desire to minimize stakeholder impacts resulting from this transition.  For users of our data placed on ftp (ftp://ftp.ncdc.noaa.gov/pub/data/cirs/):

Data formats will remain the same, but file names will be different.  See below.

climdiv-elem-v1.x.y-YYYYMMDD       where

x = integer to be incremented with major data additions
y = integer to be incremented with minor data additions
YYYY = year specific dataset was processed and produced 
MM = month specific dataset was processed and produced
DD = day specific dataset was processed and produced


elem =  cdddv         cddst
        hdddv         hddst
        pcpdv         pcpst
        pdsidv        pdsist
        phdidv        phdist
        pmdidv        pmdist
        sp01st        sp01dv
        sp02st        sp02dv
        sp03st        sp03dv
        sp06st        sp06dv
        sp09st        sp09dv
        sp12st        sp12dv
        sp24st        sp24dv
        tmpdv         tmpst
        zndxdv        zndxst

The precise location of the files will be different.  This means that automated retrieval programs will need to be updated with the new path information prior to this transition. 

Currently, all files are located in:  
ftp://ftp.ncdc.noaa.gov/pub/data/cirs/

Post-transition operational files will be located in:  
ftp://ftp.ncdc.noaa.gov/pub/data/cirs/climdiv

Current drd files will be moved to the following:  
ftp://ftp.ncdc.noaa.gov/pub/data/cirs/drd

and will be updated with final data through December 2013.  No data for 2014 will be processed and inserted into these files.

Additional information will be forthcoming as we get closer to the time of transition.  It is our hope that this information is helpful in your preparation for this transition.

For specifics describing the differences between the two datasets, please visit our U.S. Climate Divisions webpage (URL http://www.ncdc.noaa.gov/monitoring-references/maps/us-climate-divisions.php) and explore our divisional data discovery tool (URL http://www.ncdc.noaa.gov/temp-and-precip/divisional-comparison/).

