TY - CONF
TI - Chronic Respiratory Disease: Risk Modeling Potential and Limitations
T2 - 2021 IEEE International Conference on Big Data (Big Data)
SP - 1045
EP - 1053
AU - A. He
AU - T. Munasinghe
PY - 2021
KW - Microorganisms
KW - Temperature
KW - Pulmonary Diseases
KW - Big Data
KW - Water Pollution
KW - Data Models
KW - Spatiotemporal Phenomena
KW - Chronic Respiratory Disease
KW - Air Pollution
KW - Climate Variables
KW - Machine Learning
KW - Random Forest
DO - 10.1109/BigData52589.2021.9672074
JO - 2021 IEEE International Conference on Big Data (Big Data)
SN - 
JA - 2021 IEEE International Conference on Big Data (Big Data)
Y1 - 15-18 December 2021
UR - http://doi.ieeecomputersociety.org/10.1109/BigData52589.2021.9672074
ER -
