"Notes"	"County"	"County Code"	"Year"	"Year Code"	"Month"	"Month Code"	"ICD Sub-Chapter"	"ICD Sub-Chapter Code"	Deaths	Population	Crude Rate
	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Jan., 2003"	"2003/01"	"Chronic lower respiratory diseases"	"J40-J47"	15	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Mar., 2003"	"2003/03"	"Chronic lower respiratory diseases"	"J40-J47"	17	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Apr., 2003"	"2003/04"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"May, 2003"	"2003/05"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Jul., 2003"	"2003/07"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Sep., 2003"	"2003/09"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2003"	"2003"	"Oct., 2003"	"2003/10"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Jan., 2004"	"2004/01"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Feb., 2004"	"2004/02"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Mar., 2004"	"2004/03"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Sep., 2004"	"2004/09"	"Chronic lower respiratory diseases"	"J40-J47"	16	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Nov., 2004"	"2004/11"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2004"	"2004"	"Dec., 2004"	"2004/12"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Feb., 2005"	"2005/02"	"Chronic lower respiratory diseases"	"J40-J47"	17	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Mar., 2005"	"2005/03"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Apr., 2005"	"2005/04"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"May, 2005"	"2005/05"	"Chronic lower respiratory diseases"	"J40-J47"	16	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Jul., 2005"	"2005/07"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2005"	"2005"	"Dec., 2005"	"2005/12"	"Chronic lower respiratory diseases"	"J40-J47"	15	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Jan., 2006"	"2006/01"	"Chronic lower respiratory diseases"	"J40-J47"	15	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Mar., 2006"	"2006/03"	"Chronic lower respiratory diseases"	"J40-J47"	19	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Apr., 2006"	"2006/04"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Jun., 2006"	"2006/06"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Aug., 2006"	"2006/08"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Oct., 2006"	"2006/10"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2006"	"2006"	"Dec., 2006"	"2006/12"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2007"	"2007"	"Feb., 2007"	"2007/02"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2007"	"2007"	"May, 2007"	"2007/05"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2007"	"2007"	"Nov., 2007"	"2007/11"	"Chronic lower respiratory diseases"	"J40-J47"	17	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2007"	"2007"	"Dec., 2007"	"2007/12"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2008"	"2008"	"Jan., 2008"	"2008/01"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2008"	"2008"	"Mar., 2008"	"2008/03"	"Chronic lower respiratory diseases"	"J40-J47"	14	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2008"	"2008"	"Jul., 2008"	"2008/07"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2008"	"2008"	"Nov., 2008"	"2008/11"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2008"	"2008"	"Dec., 2008"	"2008/12"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"Jan., 2009"	"2009/01"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"Feb., 2009"	"2009/02"	"Chronic lower respiratory diseases"	"J40-J47"	14	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"May, 2009"	"2009/05"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"Oct., 2009"	"2009/10"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2009"	"2009"	"Nov., 2009"	"2009/11"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2010"	"2010"	"Feb., 2010"	"2010/02"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2010"	"2010"	"Mar., 2010"	"2010/03"	"Chronic lower respiratory diseases"	"J40-J47"	15	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2010"	"2010"	"May, 2010"	"2010/05"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2010"	"2010"	"Dec., 2010"	"2010/12"	"Chronic lower respiratory diseases"	"J40-J47"	16	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2011"	"2011"	"Jan., 2011"	"2011/01"	"Chronic lower respiratory diseases"	"J40-J47"	14	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2011"	"2011"	"Feb., 2011"	"2011/02"	"Chronic lower respiratory diseases"	"J40-J47"	14	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2011"	"2011"	"Mar., 2011"	"2011/03"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2011"	"2011"	"Apr., 2011"	"2011/04"	"Chronic lower respiratory diseases"	"J40-J47"	14	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2011"	"2011"	"May, 2011"	"2011/05"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2011"	"2011"	"Aug., 2011"	"2011/08"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Los Angeles County, CA"	"06037"	"2011"	"2011"	"Dec., 2011"	"2011/12"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2003"	"2003"	"May, 2003"	"2003/05"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2003"	"2003"	"Sep., 2003"	"2003/09"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2003"	"2003"	"Oct., 2003"	"2003/10"	"Chronic lower respiratory diseases"	"J40-J47"	18	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2003"	"2003"	"Dec., 2003"	"2003/12"	"Chronic lower respiratory diseases"	"J40-J47"	15	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2004"	"2004"	"Feb., 2004"	"2004/02"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2004"	"2004"	"Mar., 2004"	"2004/03"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2004"	"2004"	"Jun., 2004"	"2004/06"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2004"	"2004"	"Jul., 2004"	"2004/07"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2004"	"2004"	"Dec., 2004"	"2004/12"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2005"	"2005"	"Jan., 2005"	"2005/01"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2005"	"2005"	"Feb., 2005"	"2005/02"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2005"	"2005"	"Jun., 2005"	"2005/06"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2005"	"2005"	"Jul., 2005"	"2005/07"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2005"	"2005"	"Aug., 2005"	"2005/08"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2005"	"2005"	"Sep., 2005"	"2005/09"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2005"	"2005"	"Oct., 2005"	"2005/10"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2005"	"2005"	"Dec., 2005"	"2005/12"	"Chronic lower respiratory diseases"	"J40-J47"	16	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2006"	"2006"	"Dec., 2006"	"2006/12"	"Chronic lower respiratory diseases"	"J40-J47"	20	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2007"	"2007"	"Jun., 2007"	"2007/06"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2007"	"2007"	"Dec., 2007"	"2007/12"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2008"	"2008"	"Jan., 2008"	"2008/01"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2008"	"2008"	"Aug., 2008"	"2008/08"	"Chronic lower respiratory diseases"	"J40-J47"	13	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2008"	"2008"	"Sep., 2008"	"2008/09"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2009"	"2009"	"Jan., 2009"	"2009/01"	"Chronic lower respiratory diseases"	"J40-J47"	14	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2009"	"2009"	"Feb., 2009"	"2009/02"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2009"	"2009"	"May, 2009"	"2009/05"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2009"	"2009"	"Aug., 2009"	"2009/08"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2009"	"2009"	"Nov., 2009"	"2009/11"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2009"	"2009"	"Dec., 2009"	"2009/12"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2010"	"2010"	"Feb., 2010"	"2010/02"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2010"	"2010"	"Mar., 2010"	"2010/03"	"Chronic lower respiratory diseases"	"J40-J47"	11	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2010"	"2010"	"Dec., 2010"	"2010/12"	"Chronic lower respiratory diseases"	"J40-J47"	15	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2011"	"2011"	"Feb., 2011"	"2011/02"	"Chronic lower respiratory diseases"	"J40-J47"	14	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2011"	"2011"	"Apr., 2011"	"2011/04"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Cook County, IL"	"17031"	"2011"	"2011"	"Nov., 2011"	"2011/11"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Bronx County, NY"	"36005"	"2004"	"2004"	"Jan., 2004"	"2004/01"	"Chronic lower respiratory diseases"	"J40-J47"	14	Not Applicable	Not Applicable
	"Bronx County, NY"	"36005"	"2004"	"2004"	"Dec., 2004"	"2004/12"	"Chronic lower respiratory diseases"	"J40-J47"	12	Not Applicable	Not Applicable
	"Bronx County, NY"	"36005"	"2009"	"2009"	"Feb., 2009"	"2009/02"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Bronx County, NY"	"36005"	"2010"	"2010"	"May, 2010"	"2010/05"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Kings County, NY"	"36047"	"2003"	"2003"	"Feb., 2003"	"2003/02"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Kings County, NY"	"36047"	"2004"	"2004"	"Jan., 2004"	"2004/01"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
	"Harris County, TX"	"48201"	"2003"	"2003"	"Apr., 2003"	"2003/04"	"Chronic lower respiratory diseases"	"J40-J47"	10	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2019"
"Query Parameters:"
"ICD-10 113 Cause List: Asthma (J45-J46)"
"Year/Month: 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011"
"Group By: County; Year; Month; ICD Sub-Chapter"
"Show Totals: Disabled"
"Show Zero Values: Disabled"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Mar 14, 2021 10:08:52 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2019 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2019, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Mar 14, 2021 10:08:52 PM"
"---"
Messages:
"1. Selections made to any variable in [ICD-10 Codes, ICD-10 113 Cause List] cause equivalent selections in the other variables."
"More Information: http://wonder.cdc.gov/wonder/help/faq.html#related-variables."
"2. The full results are too long to be displayed. Due to suppression constraints rows that are zero, suppressed or a total will"
"not be available."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"2. Deaths for Allen Parish, Louisiana are under reported in years 2006 through 2008. See Caveats below for more information."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. These items in the results table are not fully selected: Chronic lower respiratory diseases. The Query Description lists the"
"actual values selected."
"5. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"6. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"7. Deaths for Allen Parish, Louisiana (FIPS code 22003] in years 2006 through 2008 are under reported due to problems with"
"registering the deaths with the Louisiana Vital Statistics Office."
"8. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"9. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"10. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"11. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"12. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."
"13. On March 11, 2021, the 2019 mortality data on CDC WONDER was updated with the 2019 mortality data updated by NCHS on March"
"4, 2021 to include corrected information for residents of Texas affecting 5 records previously coded to cause code *U01.4,"
"Terrorism involving firearms (homicide). The underlying and multiple cause of death codes for 5 records were corrected in the"
"2019 data. Underlying and multiple cause of death codes for those 5 records were recoded to Assault (homicide) by other and"
"unspecified firearm discharge, ICD-10 code X95. The corrected final death records replaces the data released on December 22,"
"2020."
"14. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."