     OBJECTID    STATE STATE_FIPS CD_2DIG  STATE_CODE  CLIMDIV  CD_NEW FIPS_CD  NCDC_GEO_I                          NAME ST_ABBRV  SHAPE_AREA  SHAPE_LEN                                           geometry
0         120  Alabama         01      01           1      101       1    0101        30.0               NORTHERN VALLEY       AL         0.0        0.0  POLYGON ((-88.05783 35.00647, -88.05149 35.006...
1         122  Alabama         01      02           1      102       2    0102        32.0          APPALACHIAN MOUNTAIN       AL         0.0        0.0  POLYGON ((-86.25819 34.99064, -86.25521 34.990...
2         121  Alabama         01      03           1      103       3    0103        31.0                  UPPER PLAINS       AL         0.0        0.0  POLYGON ((-88.01810 34.31526, -88.01717 34.315...
3         123  Alabama         01      04           1      104       4    0104        33.0                EASTERN VALLEY       AL         0.0        0.0  POLYGON ((-85.51167 34.51693, -85.51144 34.515...
4         124  Alabama         01      05           1      105       5    0105        34.0              PIEDMONT PLATEAU       AL         0.0        0.0  POLYGON ((-85.40764 33.96421, -85.40541 33.964...
..        ...      ...        ...     ...         ...      ...     ...     ...         ...                           ...      ...         ...        ...                                                ...
339        63  Wyoming         56      06          48     4806       6    5606       317.0        BELLE FOURCHE DRAINAGE       WY         0.0        0.0  POLYGON ((-104.19334 44.99802, -104.17200 44.9...
340        64  Wyoming         56      07          48     4807       7    5607       318.0  CHEYENNE & NIOBRARA DRAINAGE       WY         0.0        0.0  POLYGON ((-104.28338 44.15419, -104.27634 44.1...
341        67  Wyoming         56      08          48     4808       8    5608       321.0                  LOWER PLATTE       WY         0.0        0.0  POLYGON ((-106.52965 43.18177, -106.52644 43.1...
342        68  Wyoming         56      09          48     4809       9    5609       322.0                    WIND RIVER       WY         0.0        0.0  POLYGON ((-109.51581 43.93993, -109.50484 43.9...
343        66  Wyoming         56      10          48     4810      10    5610       320.0                  UPPER PLATTE       WY         0.0        0.0  POLYGON ((-107.33378 42.80068, -107.32835 42.7...




