{'max_samples': 0.1, 'min_samples_leaf': 2, 'min_samples_split': 4, 'n_estimators': 140}
2.4636073112487793 load data
['GEOID', 'PDSI', 'Rh_g_m-2', 'SP01', 'median_inc', 'month', 'months_from_start', 'popuDensity_ALAND_km2', 'temp_F', 'year']
not included:    {'ATOTAL_km2', 'ALAND_ATOTAL_ratio', 'NPP_g_m-2', 'ALAND_km2', 'BB_g_m-2', 'YYYYMM', 'mortalityRate', 'DM_kg_m-2', 'popuDensity_ATOTAL_km2', 'burned_frac', 'pm25_ug_m-3', 'deaths', 'popu', 'smallf_frac', 
'C_g_m-2'}
7.561510952765456 hrs, or
453.69065716592735 min, or
27221.43942995564 sec
limit-0_cubic
0.9494600296020508 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
216.94424486160278 fit GridSearchCV zero
798.679521560669 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
207.61622023582458 fit GridSearchCV knn
1.2653615474700928 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
204.41613388061523 fit GridSearchCV mean
19.670647144317627 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
204.86949586868286 fit GridSearchCV iterative
1751.2068166732788 scoring - TENA_county_AQI_200001_201812_limit-0_cubic.hdf5
0.6840062141418457 saving results - TENA_county_AQI_200001_201812_limit-0_cubic.hdf5
limit-0_linear                                                                              ############################################ best
0.924083948135376 fit imputer zero                                                          ############################################ best
Fitting 10 folds for each of 1 candidates, totalling 10 fits
205.46466398239136 fit GridSearchCV zero
803.4152603149414 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
209.46691012382507 fit GridSearchCV knn
1.3104989528656006 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
217.4009690284729 fit GridSearchCV mean
21.30668354034424 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
226.0122525691986 fit GridSearchCV iterative
1785.5881934165955 scoring - TENA_county_AQI_200001_201812_limit-0_linear.hdf5              ############################################ best
0.5249674320220947 saving results - TENA_county_AQI_200001_201812_limit-0_linear.hdf5
limit-0_nearest
0.9455206394195557 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
223.690083026886 fit GridSearchCV zero
1.256195306777954 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
214.46000051498413 fit GridSearchCV knn
1.2363433837890625 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
202.37768173217773 fit GridSearchCV mean
0.5524899959564209 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
209.69003343582153 fit GridSearchCV iterative
950.9646279811859 scoring - TENA_county_AQI_200001_201812_limit-0_nearest.hdf5
0.6203474998474121 saving results - TENA_county_AQI_200001_201812_limit-0_nearest.hdf5
limit-12_cubic
0.9813792705535889 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
223.5003843307495 fit GridSearchCV zero
420.5100848674774 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
237.4851839542389 fit GridSearchCV knn
1.3719980716705322 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
239.3474941253662 fit GridSearchCV mean
14.214564800262451 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
243.6224296092987 fit GridSearchCV iterative
1492.3849115371704 scoring - TENA_county_AQI_200001_201812_limit-12_cubic.hdf5
0.792769193649292 saving results - TENA_county_AQI_200001_201812_limit-12_cubic.hdf5
limit-12_linear
1.0117814540863037 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
244.51983833312988 fit GridSearchCV zero
438.83178973197937 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
255.52851629257202 fit GridSearchCV knn
1.350107192993164 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
241.47176456451416 fit GridSearchCV mean
14.609479904174805 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
284.4462893009186 fit GridSearchCV iterative
1604.225903749466 scoring - TENA_county_AQI_200001_201812_limit-12_linear.hdf5
0.6444392204284668 saving results - TENA_county_AQI_200001_201812_limit-12_linear.hdf5
limit-12_nearest
1.1014668941497803 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
277.6989817619324 fit GridSearchCV zero
1.2482879161834717 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
249.62884974479675 fit GridSearchCV knn
1.4796936511993408 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
229.3111650943756 fit GridSearchCV mean
0.5736713409423828 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
205.29182410240173 fit GridSearchCV iterative
1073.9875619411469 scoring - TENA_county_AQI_200001_201812_limit-12_nearest.hdf5
0.5208859443664551 saving results - TENA_county_AQI_200001_201812_limit-12_nearest.hdf5
limit-15_cubic
0.9410996437072754 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
214.69616651535034 fit GridSearchCV zero
392.47873711586 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
218.9015247821808 fit GridSearchCV knn
1.3143994808197021 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
213.74327969551086 fit GridSearchCV mean
12.851027011871338 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
220.96396613121033 fit GridSearchCV iterative
1378.0860314369202 scoring - TENA_county_AQI_200001_201812_limit-15_cubic.hdf5
0.6422433853149414 saving results - TENA_county_AQI_200001_201812_limit-15_cubic.hdf5
limit-15_linear
0.9752500057220459 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
218.76499938964844 fit GridSearchCV zero
385.4817728996277 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
204.49035620689392 fit GridSearchCV knn
1.265718936920166 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
197.67635464668274 fit GridSearchCV mean
11.315054655075073 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
199.31185126304626 fit GridSearchCV iterative
1312.745563030243 scoring - TENA_county_AQI_200001_201812_limit-15_linear.hdf5
0.5065195560455322 saving results - TENA_county_AQI_200001_201812_limit-15_linear.hdf5
limit-15_nearest
0.9499936103820801 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
202.71896862983704 fit GridSearchCV zero
1.2157506942749023 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
201.17416524887085 fit GridSearchCV knn
1.235715627670288 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
198.63487148284912 fit GridSearchCV mean
0.5556395053863525 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
202.10821843147278 fit GridSearchCV iterative
904.3818120956421 scoring - TENA_county_AQI_200001_201812_limit-15_nearest.hdf5
0.5159990787506104 saving results - TENA_county_AQI_200001_201812_limit-15_nearest.hdf5
limit-18_cubic
0.969573974609375 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
203.17501044273376 fit GridSearchCV zero
389.162969827652 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
219.80814599990845 fit GridSearchCV knn
1.262645959854126 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
217.18791246414185 fit GridSearchCV mean
12.382321119308472 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
228.77056002616882 fit GridSearchCV iterative
1374.8908774852753 scoring - TENA_county_AQI_200001_201812_limit-18_cubic.hdf5
0.7516582012176514 saving results - TENA_county_AQI_200001_201812_limit-18_cubic.hdf5
limit-18_linear
0.9590179920196533 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
233.5803201198578 fit GridSearchCV zero
394.5449593067169 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
234.3069212436676 fit GridSearchCV knn
1.5065622329711914 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
236.95664405822754 fit GridSearchCV mean
12.74030065536499 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
233.0884654521942 fit GridSearchCV iterative
1456.3830671310425 scoring - TENA_county_AQI_200001_201812_limit-18_linear.hdf5
0.7165062427520752 saving results - TENA_county_AQI_200001_201812_limit-18_linear.hdf5
limit-18_nearest
0.9546270370483398 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
232.4242126941681 fit GridSearchCV zero
1.2746226787567139 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
228.17730402946472 fit GridSearchCV knn
1.298543930053711 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
233.49654030799866 fit GridSearchCV mean
0.6106703281402588 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
232.4787757396698 fit GridSearchCV iterative
1042.7174050807953 scoring - TENA_county_AQI_200001_201812_limit-18_nearest.hdf5
0.9335312843322754 saving results - TENA_county_AQI_200001_201812_limit-18_nearest.hdf5
limit-21_cubic
0.9895026683807373 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
242.56596970558167 fit GridSearchCV zero
403.42922163009644 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
234.62267136573792 fit GridSearchCV knn
1.4252231121063232 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
228.68444633483887 fit GridSearchCV mean
13.224059581756592 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
234.29623913764954 fit GridSearchCV iterative
1468.0488591194153 scoring - TENA_county_AQI_200001_201812_limit-21_cubic.hdf5
0.5483546257019043 saving results - TENA_county_AQI_200001_201812_limit-21_cubic.hdf5
limit-21_linear
0.9840028285980225 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
241.05011987686157 fit GridSearchCV zero
405.2633216381073 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
228.06062126159668 fit GridSearchCV knn
1.305027961730957 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
227.62930917739868 fit GridSearchCV mean
12.513455152511597 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
230.56133699417114 fit GridSearchCV iterative
1458.4135417938232 scoring - TENA_county_AQI_200001_201812_limit-21_linear.hdf5
0.5399425029754639 saving results - TENA_county_AQI_200001_201812_limit-21_linear.hdf5
limit-21_nearest
0.9525470733642578 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
223.44361186027527 fit GridSearchCV zero
1.2107832431793213 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
237.76023173332214 fit GridSearchCV knn
1.246825933456421 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
217.67346858978271 fit GridSearchCV mean
0.5785622596740723 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
228.0171570777893 fit GridSearchCV iterative
1019.6692156791687 scoring - TENA_county_AQI_200001_201812_limit-21_nearest.hdf5
0.5496292114257812 saving results - TENA_county_AQI_200001_201812_limit-21_nearest.hdf5
limit-24_cubic
0.9463825225830078 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
232.28642749786377 fit GridSearchCV zero
401.5305097103119 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
243.14231777191162 fit GridSearchCV knn
1.2667560577392578 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
233.64200973510742 fit GridSearchCV mean
12.29210114479065 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
231.44767498970032 fit GridSearchCV iterative
1465.9660954475403 scoring - TENA_county_AQI_200001_201812_limit-24_cubic.hdf5
0.5514311790466309 saving results - TENA_county_AQI_200001_201812_limit-24_cubic.hdf5
limit-24_linear
0.9545009136199951 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
238.6826069355011 fit GridSearchCV zero
392.5931861400604 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
223.09055423736572 fit GridSearchCV knn
1.455620288848877 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
218.2229676246643 fit GridSearchCV mean
11.554665088653564 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
214.8990728855133 fit GridSearchCV iterative
1406.449916601181 scoring - TENA_county_AQI_200001_201812_limit-24_linear.hdf5
0.5234172344207764 saving results - TENA_county_AQI_200001_201812_limit-24_linear.hdf5
limit-24_nearest
0.9286293983459473 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
216.99073672294617 fit GridSearchCV zero
1.2825734615325928 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
205.73866033554077 fit GridSearchCV knn
1.217714548110962 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
206.0766282081604 fit GridSearchCV mean
0.5953874588012695 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
215.3062219619751 fit GridSearchCV iterative
949.0993871688843 scoring - TENA_county_AQI_200001_201812_limit-24_nearest.hdf5
0.5972676277160645 saving results - TENA_county_AQI_200001_201812_limit-24_nearest.hdf5
limit-3_cubic
1.0186877250671387 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
205.17784905433655 fit GridSearchCV zero
423.6045744419098 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
201.44197630882263 fit GridSearchCV knn
1.2377049922943115 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
199.24832344055176 fit GridSearchCV mean
13.475832223892212 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
201.08966970443726 fit GridSearchCV iterative
1341.6475925445557 scoring - TENA_county_AQI_200001_201812_limit-3_cubic.hdf5
0.500856876373291 saving results - TENA_county_AQI_200001_201812_limit-3_cubic.hdf5
limit-3_linear
0.9306437969207764 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
201.99521732330322 fit GridSearchCV zero
422.88965940475464 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
204.35150146484375 fit GridSearchCV knn
1.2258963584899902 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
198.38713312149048 fit GridSearchCV mean
12.335639476776123 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
200.09361958503723 fit GridSearchCV iterative
1337.394182920456 scoring - TENA_county_AQI_200001_201812_limit-3_linear.hdf5
0.5107645988464355 saving results - TENA_county_AQI_200001_201812_limit-3_linear.hdf5
limit-3_nearest
0.9165785312652588 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
201.46690106391907 fit GridSearchCV zero
1.1859784126281738 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
199.3641664981842 fit GridSearchCV knn
1.2099378108978271 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
199.00556111335754 fit GridSearchCV mean
0.5445446968078613 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
198.79879713058472 fit GridSearchCV iterative
899.4896850585938 scoring - TENA_county_AQI_200001_201812_limit-3_nearest.hdf5
0.5319066047668457 saving results - TENA_county_AQI_200001_201812_limit-3_nearest.hdf5
limit-6_cubic
0.9295601844787598 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
223.61792540550232 fit GridSearchCV zero
413.5343210697174 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
212.97450876235962 fit GridSearchCV knn
1.2347238063812256 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
212.44950222969055 fit GridSearchCV mean
14.622018337249756 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
222.51963543891907 fit GridSearchCV iterative
1410.742244720459 scoring - TENA_county_AQI_200001_201812_limit-6_cubic.hdf5
0.526057243347168 saving results - TENA_county_AQI_200001_201812_limit-6_cubic.hdf5
limit-6_linear
0.9336540699005127 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
224.21939420700073 fit GridSearchCV zero
415.4358253479004 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
251.08882761001587 fit GridSearchCV knn
1.3594510555267334 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
251.73480987548828 fit GridSearchCV mean
13.147647380828857 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
256.1490979194641 fit GridSearchCV iterative
1521.224885225296 scoring - TENA_county_AQI_200001_201812_limit-6_linear.hdf5
0.5890765190124512 saving results - TENA_county_AQI_200001_201812_limit-6_linear.hdf5
limit-6_nearest
0.9859092235565186 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
240.4849145412445 fit GridSearchCV zero
1.2207400798797607 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
237.6840422153473 fit GridSearchCV knn
1.281569242477417 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
224.56506991386414 fit GridSearchCV mean
0.5776000022888184 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
236.7905387878418 fit GridSearchCV iterative
1054.5631430149078 scoring - TENA_county_AQI_200001_201812_limit-6_nearest.hdf5
0.549077033996582 saving results - TENA_county_AQI_200001_201812_limit-6_nearest.hdf5
limit-9_cubic
0.9743928909301758 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
242.38522672653198 fit GridSearchCV zero
451.5975534915924 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
265.5695686340332 fit GridSearchCV knn
1.5099029541015625 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
270.6916468143463 fit GridSearchCV mean
15.945272445678711 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
269.2738764286041 fit GridSearchCV iterative
1646.1047184467316 scoring - TENA_county_AQI_200001_201812_limit-9_cubic.hdf5
0.6240832805633545 saving results - TENA_county_AQI_200001_201812_limit-9_cubic.hdf5
limit-9_linear
1.091620683670044 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
272.3270585536957 fit GridSearchCV zero
437.11522102355957 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
237.1570930480957 fit GridSearchCV knn
1.335383415222168 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
234.12893867492676 fit GridSearchCV mean
12.539246320724487 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
259.2243432998657 fit GridSearchCV iterative
1577.8494400978088 scoring - TENA_county_AQI_200001_201812_limit-9_linear.hdf5
0.5880606174468994 saving results - TENA_county_AQI_200001_201812_limit-9_linear.hdf5
limit-9_nearest
1.0129530429840088 fit imputer zero
Fitting 10 folds for each of 1 candidates, totalling 10 fits
236.96227645874023 fit GridSearchCV zero
1.347200632095337 fit imputer knn
Fitting 10 folds for each of 1 candidates, totalling 10 fits
241.60960412025452 fit GridSearchCV knn
1.206911563873291 fit imputer mean
Fitting 10 folds for each of 1 candidates, totalling 10 fits
215.14030838012695 fit GridSearchCV mean
0.5618758201599121 fit imputer iterative
Fitting 10 folds for each of 1 candidates, totalling 10 fits
223.3159625530243 fit GridSearchCV iterative
1028.195559501648 scoring - TENA_county_AQI_200001_201812_limit-9_nearest.hdf5
0.5355980396270752 saving results - TENA_county_AQI_200001_201812_limit-9_nearest.hdf5

mean_fit_time  std_fit_time  mean_score_time  std_score_time param_max_samples param_min_samples_leaf  ... mean_test_r2 std_test_r2 rank_test_r2  impute_method  n_features                                           features
0       103.031378      3.217419         2.134719        0.414975               0.1                      2  ...     0.702305    0.012492            2           zero          11  ['popuDensity_ALAND_km2', 'month', 'temp_F', '...
1       100.161619      0.593648         1.842305        0.144075               0.1                      2  ...     0.701668    0.012321           97            knn          11  ['popuDensity_ALAND_km2', 'month', 'temp_F', '...
2        99.867168      0.783742         1.833389        0.116521               0.1                      2  ...     0.702157    0.012349           16           mean          11  ['popuDensity_ALAND_km2', 'month', 'temp_F', '...
3        99.913452      0.874427         1.822848        0.079466               0.1                      2  ...     0.701714    0.012293           92      iterative          11  ['popuDensity_ALAND_km2', 'month', 'temp_F', '...
4        98.648458      0.308532         1.845000        0.161196               0.1                      2  ...     0.702466    0.012612            1           zero          11  ['popuDensity_ALAND_km2', 'month', 'temp_F', '...
..             ...           ...              ...             ...               ...                    ...  ...          ...         ...          ...            ...         ...                                                ...
103     126.561431      2.918216         2.464223        0.192698               0.1                      2  ...     0.701670    0.012326           96      iterative          11  ['popuDensity_ALAND_km2', 'month', 'temp_F', '...
104     113.542572      4.000678         2.166373        0.214551               0.1                      2  ...     0.701917    0.012268           46           zero          11  ['popuDensity_ALAND_km2', 'month', 'temp_F', '...
105     118.180021      3.112232         2.314639        0.170763               0.1                      2  ...     0.701917    0.012268           46            knn          11  ['popuDensity_ALAND_km2', 'month', 'temp_F', '...
106     104.907529      2.478856         2.015823        0.136934               0.1                      2  ...     0.701917    0.012268           46           mean          11  ['popuDensity_ALAND_km2', 'month', 'temp_F', '...
107     109.031407      0.763521         2.071155        0.160171               0.1                      2  ...     0.701917    0.012268           46      iterative          11  ['popuDensity_ALAND_km2', 'month', 'temp_F', '...
[108 rows x 24 columns]

save c:\Users\Alex\Documents\GitHub\Research-Spring2021\code\impute_county_month_AQI-outfiles\imputer_results_2021.04.23-17.55.32.csv
4
108
                     name  importance
6                   GEOID    0.305346
1                   month    0.191141
9       months_from_start    0.109396
0   popuDensity_ALAND_km2    0.092986
2                  temp_F    0.066781
7                Rh_g_m-2    0.043807
8                    SP01    0.043215
5                    PDSI    0.040812
3              median_inc    0.040451
10     AQI_limit-0_linear    0.034893
4                    year    0.031172
save c:\Users\Alex\Documents\GitHub\Research-Spring2021\code\impute_county_month_AQI-outfiles\best_GiniImportance_RF_2021.04.23-17.55.32.csv
35731.28932476044 total time



# best: 'limit-0_linear'